%padding
  padding-left: 20px
  padding-right: 20px

  @media (min-width: 40em)
    padding-left: rem(60)
    padding-right: rem(60)

  @media (min-width: 64em)
    padding-left: 120px
    padding-right: 120px

  @media (min-width: 87.5em)
    padding-left: 240px
    padding-right: 240px