// Fonts

$primary: "DM Sans", sans-serif
$secondary: "Inter", sans-serif

// Colors

$blue: #413C69
$brightPink: #F1D4D4
$pink: #EAB9C9
$hotPink: #F70776
$burgundy: #BC4873

// Breakpoints
// media queries have an added 17px to take into account the chrome scrollbar

// $medium: 41.0625em // 657px - 640px original
// $large: 65.0625em // 1041px - 1024px original
// $xlarge: 88.5625em // 1417px - 1400px original

$medium: 40em
$large: 64em
$xlarge: 87.5em